package mywindow

import imgui
import imgui_font


class App
    var app = imgui.window_application(imgui.get_monitor_width(0)*0.5,imgui.get_monitor_height(0)*0.5,"example app")
    var font = imgui.add_font_extend_cn(imgui_font.source_han_sans,30)

    function initialize()
        imgui.set_font_scale(1)
    end

end


class Window
    var win_is_open = new boolean
    
    function initialize()
        imgui.begin_window("登录界面",this.win_is_open,{})
        imgui.set_window_pos(imgui.vec2(0,0))
        imgui.set_window_size(imgui.vec2(imgui.get_monitor_width(0)*0.5,imgui.get_monitor_height(0)*0.5))
    end

    function setSize(height, width)
        imgui.set_window_size(imgui.vec2(height, width))
    end

    function setPostion(x, y)
        imgui.set_window_pos(imgui.vec2(x, y))
    end


end