package view_repair

import imgui
import csdbc_mysql

using system
using imgui
function view_all_items(manager_id)
    #作用：查看某个管理员管辖的所有物品
    #按钮触发 gui界面长期存在
    import db_connector
    var db = db_connector.start()
    if db == null
        system.out.println("连接失败,程序终止！")
        system.exit(1)
    end
    #"SELECT * FROM ITEM_DATA WHERE CODE=\"" + code + "\""
    var res = db.exec("select * from propertys where manager=\"" + manager + "\"")
    begin_window("测试窗体",window_opened,{})
        text("你好世界")
        set_window_size(vec2(150,200))
        foreach i in res
            var data_in_line = ""
            foreach j in i
                data_in_line += j.data+' '
            end
            text(data_in_line)
        end
    end_window()
    

end
function select_with_id(property_id)
    #作用：根据物品id进行搜索
end
function select_with_signal(property_signal)
    #作用：根据物品signal进行搜索
end
function select_with_name(property_name)
    #作用：根据物品name进行搜索
end
##以上搜索方式暂时保留 根据数据情况进行选择+优化
##gui界面为常驻界面 按键更改画面内容

function report_repair(manager_id)
    #作用：进行报修填表
    #构建一个gui弹窗 报修按钮触发 输入框 + 完成按钮（关闭弹窗+上传数据+更改final）
end
function data_supply(manager_id)
    #该函数作用为：工作完成后，补充维修相关信息
    #构建一个gui弹窗（输入框 + 完成按钮（关闭弹窗+上传数据+更改final）
end
